.App {
  font-family: Arial, sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.note-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 300px;
}

.note-input textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
  min-height: 80px;
  max-height: 150px;
}

.note-input input[type="file"] {
  margin-bottom: 10px;
}

.note-input button {
  padding: 10px 20px;
  background-color: #ff9ff3;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.note-input button:hover {
  background-color: #ff6ec7;
}

/* Resim ekleme kısmı */
.note-input input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fafafa;
  cursor: pointer;
}

.note-input input[type="file"]:hover {
  background-color: #f0f0f0;
}

.notes-container {
  position: relative;
}

.note {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
}

.note.open {
  border-radius: 5px;
  width: 200px;
  height: auto;
  padding: 10px;
  cursor: grab;
}

.note.open:active {
  cursor: grabbing;
}

.note-header {
  display: flex;
  justify-content: flex-end;
}

.delete-button {
  background: none;
  border: none;
  color: red;
  font-size: 18px;
  cursor: pointer;
}

.delete-button:hover {
  color: darkred;
}

.note-body {
  padding-top: 10px;
}

.note-image {
  margin-top: 10px;
  max-width: 100%;
  border-radius: 5px;
}
